@import '../variables';

.footer{
  grid-column: 1/13;
  grid-row: footer-start/footer-end;
  background-color: $color-primary;
  color: $color-white;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
  align-items: center;
  @media only screen and (max-width: $mobile-large){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: [row-start]repeat(2,1fr)[row-end bottom-start] 10rem [bottom-end];
    align-items: baseline;
    justify-items: baseline;
  }

  &--1{
    width: 37rem;
    padding: 10px;

    &--header{
      display: flex;
      align-items: center;
      margin-bottom: 0.8rem;
      @media only screen and (max-width: $tablet-small){
        margin-bottom: 1.8rem;
      }

      &-text{
        width: 10rem;
        font-family: $font-Subheader;
        font-size: 1.4rem;

        @media only screen and (max-width: $mobile-large){
          width: 12rem;
          font-size: 1.6rem;
        }
      }
      &-icon{
        width: 1.5rem;
        height: 3rem;
      }
    }
    &--body{
      width: 28rem;
      font-family: $font-primary;
      font-size: 1.2rem;
      text-align: justify;

      @media only screen and (max-width: $mobile-large){
        font-size: 1.6rem;
      }
    }
  }

  &--2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    grid-column-gap: 1rem;

    @media only screen and (max-width: $laptop-small){
      padding: 0;
    }
    @media only screen and (max-width: $tablet-small){
      grid-template-rows: repeat(2,5rem);
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }
    &-header{
      &--text{
        font-family: $font-medium;
        font-size: 1.2rem;
        text-transform: uppercase;

        @media only screen and (max-width: $laptop-small){
          font-size: 1rem;
        }

        @media only screen and (max-width: $mobile-large){
          font-size: 1.6rem;
        }
      }
    }
    &-body{
      &--text{
        &,&:visited,
        &:active{
          font-family: $font-primary;
          font-size: 1.2rem;
          text-transform: capitalize;
          margin-bottom: 5px;
          border: none;
          cursor: pointer;
          text-decoration: none;

          @media only screen and (max-width: $laptop-small){
            font-size: 1rem;
          }

          @media only screen and (max-width: $mobile-large){
            font-size: 1.6rem;
          }
        }
        &:hover{
          color: grey;
          font-size: 1.15rem;
          font-weight: 600;
          text-decoration: none;
          transition: all .2s;

          @media only screen and (max-width: $laptop-small){
            font-size: 1.12rem;
          }
        }
      }
    }
  }

  &--3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 95%;
    padding: 10px;
    @media only screen and (max-width: $laptop-small){
      padding: 0;
    }
    @media only screen and (max-width: $tablet-small){
      grid-template-rows: repeat(2,5rem);
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      margin-left: 5.5rem;
    }
    @media only screen and (max-width: $tablet){
      margin-left: 3.5rem;
    }
    @media only screen and (max-width: $mobile-large){
      padding: 10px;
      margin-left: 0;
    }
    &-header{
      &--text{
        font-family: $font-medium;
        font-size: 1.2rem;
        text-transform: uppercase;

        @media only screen and (max-width: $laptop-small){
          font-size: 1rem;
        }

        @media only screen and (max-width: $mobile-large){
          font-size: 1.6rem;
        }

      }
    }
    &-body{
      &--text{
        &,&:visited,
        &:active{
          font-family: $font-primary;
          font-size: 1.2rem;
          text-transform: capitalize;
          margin-bottom: 5px;
          border: none;
          cursor: pointer;
          text-decoration: none;

          @media only screen and (max-width: $laptop-small){
            font-size: 1.1rem;
          }

          @media only screen and (max-width: $mobile-large){
            font-size: 1.4rem;
          }
        }
        &:hover{
          color: grey;
          font-size: 1.15rem;
          font-weight: 600;
          text-decoration: none;
          transition: all .2s;
          @media only screen and (max-width: $laptop-small){
            font-size: 1.12rem;
          }
        }
      }
    }
  }

  &--4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;

    @media only screen and (max-width: $laptop-small){
      padding: 0;
    }

    @media only screen and (max-width: $tablet-small){
      grid-template-rows: repeat(2,5rem);
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }
    &-header{
      &--text{
        font-family: $font-medium;
        font-size: 1.2rem;
        text-transform: uppercase;
        @media only screen and (max-width: $laptop-small){
          font-size: 1.1rem;
        }


        @media only screen and (max-width: $mobile-large){
          font-size: 1.6rem;
        }
      }
    }
    &-body{
      &--text{
        &,&:visited,
        &:active{
          font-family: $font-primary;
          font-size: 1.2rem;
          text-transform: capitalize;
          margin-bottom: 5px;
          border: none;
          cursor: pointer;
          text-decoration: none;
          @media only screen and (max-width: $laptop-small){
            font-size: 1.1rem;
          }

          @media only screen and (max-width: $mobile-large){
            font-size: 1.4rem;
          }
        }
        &:hover{
          color: grey;
          font-size: 1.15rem;
          font-weight: 600;
          text-decoration: none;
          transition: all .2s;
          @media only screen and (max-width: $laptop-small){
            font-size: 1.12rem;
          }
        }
      }
    }
  }

  &--5{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 10rem;

    @media only screen and (max-width: $tablet){
      flex-direction: column;
      width: 4rem;
      height: 10rem;
    }

    @media only screen and (max-width: $mobile-large){
      grid-column: 1/-1;
      grid-row: bottom-start/bottom-end;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-self: center;
      justify-self: center;
      width: 15rem;
      margin-top: 10px;
    }
    &-icon{
      &:hover{
        color: grey;
        transition: all .2s;
      }
    }
  }

  &--6{
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;

    @media only screen and (max-width: $mobile-large){
      margin-left: auto;
      margin-right: auto;
    }
    &--text{
      font-family: $font-primary;
      font-size: 1rem;
      text-transform: capitalize;

      @media only screen and (max-width: $mobile-large){
        font-size: 1.3rem;
      }
    }
  }

}
